# dropwizard-session

./: .project  README.md  pom.xml
src/main/java/com/albertofaci/dropwizard/session/cookie/: BaseCookieSessionAuthenticator.java  CookieConstants.java  CookieCredentials.java  CookieSession.java  CookieSessionAuthInjectable.java  CookieSessionAuthProvider.java  CookieSessionUtils.java
src/main/java/com/albertofaci/dwsession/: BaseCookieAuthenticator.java  CookieCredentials.java  CookieSession.java  CookieSessionAuthProvider.java  User.java
src/main/java/com/albertofaci/dwsession/cookie/: BaseCookieSessionAuthenticator.java  CookieConstants.java  CookieCredentials.java  CookieSession.java  CookieSessionAuthInjectable.java  CookieSessionAuthProvider.java  CookieSessionUtils.java
src/test/java/com/albertofaci/dropwizard/session/cookie/: CookieSessionAuthProviderTest.java
src/test/java/com/albertofaci/dwsession/cookie/: CookieSessionAuthProviderTest.java
