<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.albertofaci</groupId>
  <artifactId>dropwizard-session</artifactId>
  
  <version>0.0.1-SNAPSHOT</version>
  <name>Dropwizard Session support</name>
  
  <properties>
  	 <dropwizard.version>0.5.1</dropwizard.version>
  	 <guava.version>13.0</guava.version>
  	 <commons-lang.version>2.3</commons-lang.version>
  	 <mockito.version>1.8.4</mockito.version>
  	 <junit.version>4.7</junit.version>
  </properties>
  
  <dependencies>
 	<dependency>
		<groupId>com.yammer.dropwizard</groupId>
		<artifactId>dropwizard-auth</artifactId>
		<version>${dropwizard.version}</version>
	</dependency>
	<dependency>
		<groupId>com.google.guava</groupId>
		<artifactId>guava</artifactId>
		<version>${guava.version}</version>
	</dependency>
	<dependency>
		<groupId>commons-lang</groupId>
		<artifactId>commons-lang</artifactId>
		<version>${commons-lang.version}</version>
	</dependency>
	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>${junit.version}</version>
	    <scope>test</scope>
	</dependency>
	<dependency>
		<groupId>org.mockito</groupId>
		<artifactId>mockito-all</artifactId>
		<version>${mockito.version}</version>
		<scope>test</scope>
	</dependency>
  </dependencies>
  
  
</project>